{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13580736 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13659390 Hyperlink;}}{\*\rsidtbl \rsid82068\rsid394726\rsid485938\rsid546668\rsid865248\rsid1180563\rsid1277834\rsid1404960\rsid1512485\rsid2502136\rsid2630893\rsid2761200
\rsid3288752\rsid3473894\rsid4083219\rsid4335601\rsid4419596\rsid4734619\rsid5532609\rsid5600213\rsid5712377\rsid5841661\rsid6883106\rsid7040688\rsid7287348\rsid7756088\rsid8414835\rsid8740325\rsid8796136\rsid9123650\rsid9311567\rsid9535426\rsid9840286
\rsid10184992\rsid12061915\rsid12146043\rsid12479639\rsid12586263\rsid12676434\rsid13046920\rsid13580736\rsid13635234\rsid13646558\rsid13659390\rsid14053192\rsid14110454\rsid14879701\rsid14951163\rsid15805389\rsid16085347\rsid16196448\rsid16339395
\rsid16532614\rsid16652115}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Tempo}{\operator Stoic Joker}{\creatim\yr2010\mo3\dy21\hr10\min46}
{\revtim\yr2011\mo12\dy16\hr15\min17}{\version23}{\edmins1028}{\nofpages5}{\nofwords932}{\nofchars4636}{\nofcharsws5557}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6883106\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13580736\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9840286 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\insrsid16532614\charrsid16532614 T-Clock 2010 Advanced Clock Configuration Options}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\insrsid9840286 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid9840286 
\par Date Options
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9840286 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid3473894\charrsid16532614 Day of Week}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3473894\charrsid3473894 \line dddd\tab = Text Weekday Long (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2630893 by locale/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3473894\charrsid3473894 can also use }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid3473894\charrsid1512485 aaaa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485\charrsid3473894 ) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3473894\charrsid3473894 \line ddd\tab = Text Weekday Short (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2630893 by locale/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3473894\charrsid3473894 can also use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid3473894\charrsid1512485 aaa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3473894\charrsid3473894 )}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12061915 \line dde\tab = Abbreviated weekday name in English.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1404960\charrsid9840286 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1404960\charrsid16532614 Day of Month}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3473894\charrsid3473894 \line dd\tab = Numeric Day of Month }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14879701 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3473894\charrsid3473894 with leading 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 ) 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3473894\charrsid3473894 \line d\tab = Numeric Day of Month}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3473894 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid14879701\charrsid16532614 Month of Year}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14879701 \line mmmm = Text Month Long}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2630893  (by locale)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14879701 \line mmm\tab   = Text Month Short}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652115\charrsid16652115  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2630893 (by locale)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652115 \line 
mme\tab   = Abbreviated month name in English.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14879701 \line mm\tab   = Numeric Month of Year (with leading 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 ) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14879701 
\line m\tab   = Numeric Month of Year
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8414835 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1404960\charrsid16532614 Year}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1404960 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14879701 yyyy\tab = Four Digit Year\line yy\tab = Two Digit Year}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 \line Y\tab = }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12061915 
Year by the locale calendar (i.e. the year of the Emperor in Japan)\line g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13646558 gg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12061915 \tab = Period/era name by the locale calendar (i.e. \'93Heisei\'94 in Japan)}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835\charrsid8414835  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13046920 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid8414835\charrsid3288752 Week of Year}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8414835 \line Ws\tab = ISO Numeric Week-of-Year \endash  Starting Sunday.\line Wm\tab = ISO Numeric Week-Of-Year \endash  Starting Monday.\line Ww\tab = SWN (Simple Week Number) Numeric Week-Of-Year.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13046920\charrsid13046920  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13046920 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid13046920\charrsid13646558 Day of Year}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13046920 \line DOY\tab = Day of Year in decimal format (001 \endash  366).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid13046920 Time Zone Name}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13046920 \line TZN\tab = Name of the machine\rquote s currently configured Time Zone.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8796136 \line 
\tab    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid8796136\charrsid8796136 Note: For this to display correctly T-Clock will need to be restarted i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid8796136 f Time Zone \line                            
information is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid8796136\charrsid8796136  changed in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid8796136  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid8796136\charrsid8796136 
Windows Date and Time Properties.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13046920 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8414835 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid9840286\charrsid9840286 Time Options}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9840286\charrsid8414835 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1512485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid9840286 Hours\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9840286\charrsid9840286 hh}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9840286 \tab = Current Hour with leading 0\line h\tab = Current Hour}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5600213 
 (can be replaced with w +/- x to display time in alternate time zone)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9840286 \line w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5600213  +/- x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9840286 \tab = }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid5600213 Alternate Time Zone \endash  Show current time +/- x hours for display of alternate time zone.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid865248 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid865248\charrsid865248 
\tab    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid865248\charrsid865248 Note: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid865248\charrsid865248 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid865248 Format Specifier }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\fs20\insrsid865248\charrsid865248 requires a 2 digit entry for x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid865248\charrsid865248 . So if you are }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid865248\charrsid865248 GMT -5}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid865248\charrsid865248 .\line                              You would enter }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid865248\charrsid865248 w+05}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid865248\charrsid865248  to get back to the current UTC time.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1512485\charrsid1512485 Minutes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 \line nn\tab = Current Minutes with leading 0\line n\tab = Current Minutes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid1512485\charrsid1512485 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1512485 Second}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1512485\charrsid1512485 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 \line ss\tab = Current Seconds with leading 0\line s\tab 
= Current Seconds
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1512485\charrsid1512485 AM/PM}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 \line tt
\tab = Add AM/PM Symbol as Configured in T-Clock Time Options (can also use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1512485\charrsid1512485 am/pm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1512485 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10184992 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid8414835 \page 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10184992 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid1512485\charrsid10184992 Other Options}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid10184992 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1512485 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid10184992 Swatch }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid10184992\charrsid10184992 Internet Time}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid10184992  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs24\insrsid10184992\charrsid10184992 a.k.a.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid10184992 
 .Beat Time}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10184992 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992\charrsid10184992 @@@}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992 \tab = }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10184992\charrsid10184992 a decimal time concept introduced in 1998 and marketed by the Swatch corporation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13659390 \line               }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10184992\charrsid10184992  as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13659390  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992\charrsid10184992 an alternative, decimal measure of time. One of the goals was to simplify the way}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid13659390 \line                }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992\charrsid10184992 people in different time zones communicate about t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13659390 
ime, mostly by eliminating time\line                }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992\charrsid10184992 zones altogether}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13659390 . }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13659390  HYPERLINK "http://en.wikipedia.org/wiki/Swatch_Internet_Time" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14053192 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005300770061007400630068005f0049006e00740065007200
6e00650074005f00540069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ffff0000ff3800}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf17\insrsid13659390\charrsid13659390 WikipediA: Swatch Internet Time}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13580736\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16652115 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652115\charrsid16652115 @@@.@}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16652115 
 = Swatch Internet Time to the first decimal place.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16652115 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10184992 Formatting\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992\charrsid10184992 \\n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13659390  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10184992 = Newline Character \endash  Inserts a line break to wrap the output as you like.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14951163 \line \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2630893 \'85}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14951163 \'94\tab  = To prevent a character from triggering its function encase it in \'93quotes\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2630893 \line /\tab  = Date separator, follows selection in locale.\line 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2630893\charrsid2630893 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2630893 \tab  = Time separator, follows selection in locale.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13659390 \line LDATE = }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9311567 Use the d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13659390 efault system configured Long Date format}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9311567 .\line DATE   = Use the default system configured Short Date format.
\line TIME    =}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9311567\charrsid9311567  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9311567 Use the default system configured Time format.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454 \line JD\tab = }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14110454\charrsid14110454 Julian Date}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15805389  -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454  The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14110454\charrsid14110454 Julian day is used in the Julian date (JD) system of time}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454 \line                }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454\charrsid14110454 
measurement for scientific use by the astronomy community. Julian date is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454\charrsid14110454  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454 
              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14110454\charrsid14110454 recommended for astronomical use by the International Astronomical Union.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13646558 \line OD\tab = }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid13646558\charrsid15805389 Ordinal Date}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13646558  (YYYY-DDD)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15805389  -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13646558  Using UTC/GMT/Zulu Time.\line Od\tab 
= }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13646558\charrsid15805389 Ordinal Date}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13646558  (YYYY-DDD)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15805389  -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13646558 
 Using Local Time.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12479639 \line POSIX = }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12479639\charrsid12479639 Posix/Unix Time}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12479639  is the Number of Seco
nds that have elapsed since the\line                Unix Epoch Date: 1970-01-01 00:00:00}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13046920 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16196448\charrsid8414835 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8414835 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid16196448\charrsid16196448 System Uptime}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid5841661  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16196448\charrsid16196448 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16196448\charrsid16196448 Sd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16196448 \tab 
= Number of Days system has been running.\tab (Not compatible with Sa)\line Sa\tab = Total number of hours system has been running.\tab (Not compatible with Sd)\line Sh\tab = Number of hours system has been running.\tab (Not compatible with Sa)\line Sn
\tab = Number of minutes system has been running.\line Ss\tab = Number of seconds system has been running.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5841661 \line ST\tab = Short uptime displayed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid394726  in }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5841661 h:mm:ss format.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid5841661 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\insrsid5841661\charrsid5841661 Note:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid5841661\charrsid5841661  this function currently uses GetTickCount() so any uptime over 49.7 days will (wrap to 0) be inaccurate.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16085347 \page 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16085347 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16085347 T-Clock }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid16085347\charrsid16085347 Command Line Options}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3288752\charrsid16085347 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16085347 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16085347 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid5712377 /exit}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 \tab : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid5712377\charrsid16085347 Exit T-Clock 2010}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 
\par   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347  /}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1024\langfe1024\noproof\insrsid5712377 prop}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 \tab : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid5712377 Open}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid5712377\charrsid16085347  T-Clock 2010 Properties}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 
\par   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347  /start\tab : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 Start the Stopwatch Counter (open as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347 /if}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347  needed)
\par   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347  /stop\tab : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 Stop (pause really) the Stopwatch Counter
\par   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347  /lap\tab : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 Record a (the current) Lap Time
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16085347 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347    }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 /reset\tab : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347 Reset Stopwatch to 0 (stop as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid16085347 /if}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\insrsid16085347\charrsid16085347  needed)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16085347\charrsid16085347 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5712377 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16339395 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid16339395\charrsid16339395 T-Clock Hotkeys}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid16339395\charrsid16339395 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16339395 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835 T-Clock 2010 Includes User Configurable Hotkeys to: \line Open }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16339395 the Stopwatch.\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835 Open}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16339395  Add/Edit Timers.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835 \line 
Open Properties Dialog.\line Display T-Clock Calendar.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16339395 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8414835 Open }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16339395 Timer Watch Window.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid546668 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\insrsid546668\charrsid546668 Note: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid546668\charrsid546668 Timer Watch will auto-close if it isn\rquote 
t needed (has no timers being watched).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16339395 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2502136 \page 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2502136 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid2502136\charrsid2502136 How to Use the PC Beep (.pcb) Sound Files}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid2502136 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2502136\charrsid2502136 For Those Without Sound Cards}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid546668\charrsid2502136 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16339395 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2502136 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7287348 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7287348    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2502136 
For those that do not have sound}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7287348  T-Clock 2010 includes the option to use .pcb files to play a series of tones through the PC\rquote s system spea
ker. The .pcb files are in a plain text format, and have a straight forward }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid485938 (duration, frequency) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7287348 
simple syntax. So they can be created or edited with any plain text editor (like Notepad).
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16339395 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7287348    }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2502136 
There is one demo.pcb file included in the Waves directory.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7756088  Set \'93Files of type\'94 to \'93All (*.*)\'94 to select it. Content of the file with line by line explanation is below:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2502136  
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid485938 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 100, 400}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid485938\charrsid485938 \tab Creates 100ms long 400Hz tone.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 \line 100, -1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938 \tab \tab 
100ms Pause between tones.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 \line 100, 500}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938  \tab Creates 100ms long 500Hz tone.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid7756088\charrsid485938 \line 100, -1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938 \tab \tab 100ms Pause between tones.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 \line 100, 600}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938  \tab Creates 100ms long 600Hz tone.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 \line 100, -1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938 \tab \tab 
100ms Pause between tones.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 \line 100, 500}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938  \tab Creates 100ms long 500Hz tone.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid7756088\charrsid485938 \line 100, -1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938 \tab \tab 100ms Pause between tones.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 \line 100, 400}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs20\insrsid485938\charrsid485938  \tab Creates 100ms long 400Hz tone.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid7756088\charrsid485938 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7756088\charrsid7756088 500, -1}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid485938 \tab \tab 500ms Pause at end of file for smoother looping.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7756088 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485938 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4419596    The first number (duration) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12146043 is in milliseconds. It }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4419596 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12146043 ontrols how long the tone or pause will be.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4419596 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12146043    The second number (frequency) is in hertz, and controls the pitch of the tone being played. Valid values are from 37 to 32767.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12146043\charrsid16085347 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005092
e2cb2fbccc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}